\section{include/adc.h File Reference}
\label{adc_8h}\index{include/adc.h@{include/adc.h}}
{\ttfamily \#include $<$avr/io.h$>$}\par
{\ttfamily \#include $<$util/delay.h$>$}\par
{\ttfamily \#include $<$inttypes.h$>$}\par
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define {\bf ADC\_\-H}~ADC\_\-H
\item 
\#define {\bf ADC\_\-READ\_\-CYCELS}~5
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint16\_\-t {\bf readADC} (uint8\_\-t channel)
\end{DoxyCompactItemize}


\subsection{Define Documentation}
\index{adc.h@{adc.h}!ADC\_\-H@{ADC\_\-H}}
\index{ADC\_\-H@{ADC\_\-H}!adc.h@{adc.h}}
\subsubsection[{ADC\_\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define ADC\_\-H~ADC\_\-H}\label{adc_8h_a7d45c6fd49da9ab97ff07bff1c3ddee5}
\index{adc.h@{adc.h}!ADC\_\-READ\_\-CYCELS@{ADC\_\-READ\_\-CYCELS}}
\index{ADC\_\-READ\_\-CYCELS@{ADC\_\-READ\_\-CYCELS}!adc.h@{adc.h}}
\subsubsection[{ADC\_\-READ\_\-CYCELS}]{\setlength{\rightskip}{0pt plus 5cm}\#define ADC\_\-READ\_\-CYCELS~5}\label{adc_8h_a4d2b3fe7091279727b389444ac7cd959}


\subsection{Function Documentation}
\index{adc.h@{adc.h}!readADC@{readADC}}
\index{readADC@{readADC}!adc.h@{adc.h}}
\subsubsection[{readADC}]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t readADC (uint8\_\-t {\em channel})}\label{adc_8h_a812736491523e54e6bf10a142821e7fe}
