\section{include/adc.c File Reference}
\label{adc_8c}\index{include/adc.c@{include/adc.c}}
{\ttfamily \#include \char`\"{}adc.h\char`\"{}}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint16\_\-t {\bf readADC} (uint8\_\-t channel)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{adc.c@{adc.c}!readADC@{readADC}}
\index{readADC@{readADC}!adc.c@{adc.c}}
\subsubsection[{readADC}]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t readADC (uint8\_\-t {\em channel})}\label{adc_8c_a812736491523e54e6bf10a142821e7fe}
