\section{File List}
Here is a list of all files with brief descriptions:\begin{DoxyCompactList}
\item\contentsline{section}{{\bf 12x16\_\-horizontal\_\-LSB\_\-2.h} }{\pageref{12x16__horizontal__LSB__2_8h}}{}
\item\contentsline{section}{{\bf 8x8\_\-horizontal\_\-LSB\_\-1.h} }{\pageref{8x8__horizontal__LSB__1_8h}}{}
\item\contentsline{section}{{\bf button.h} }{\pageref{button_8h}}{}
\item\contentsline{section}{{\bf main.c} }{\pageref{main_8c}}{}
\item\contentsline{section}{{\bf writing\_\-demo.c} }{\pageref{writing__demo_8c}}{}
\item\contentsline{section}{{\bf writing\_\-demo.h} }{\pageref{writing__demo_8h}}{}
\item\contentsline{section}{include/{\bf adc.c} }{\pageref{adc_8c}}{}
\item\contentsline{section}{include/{\bf adc.h} }{\pageref{adc_8h}}{}
\item\contentsline{section}{include/{\bf lc7981.c} }{\pageref{lc7981_8c}}{}
\item\contentsline{section}{include/{\bf lc7981.h} }{\pageref{lc7981_8h}}{}
\item\contentsline{section}{include/{\bf touch.c} }{\pageref{touch_8c}}{}
\item\contentsline{section}{include/{\bf touch.h} }{\pageref{touch_8h}}{}
\end{DoxyCompactList}
