\section{main.c File Reference}
\label{main_8c}\index{main.c@{main.c}}
{\ttfamily \#include $<$avr/io.h$>$}\par
{\ttfamily \#include $<$stdlib.h$>$}\par
{\ttfamily \#include \char`\"{}include/lc7981.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}include/adc.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}include/touch.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}8x8\_\-horizontal\_\-LSB\_\-1.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}12x16\_\-horizontal\_\-LSB\_\-2.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}button.h\char`\"{}}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int {\bf main} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (void)}\label{main_8c_a840291bc02cba5474a4cb46a9b9566fe}
