\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage[utf8]{inputenc}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large glcd \\[1ex]\large 0.1beta }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.6.1}\\
\vspace*{0.5cm}
{\small Sun Jun 27 17:26:17 2010}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{File Index}
\input{files}
\chapter{File Documentation}
\input{12x16__horizontal__LSB__2_8h}
\include{8x8__horizontal__LSB__1_8h}
\include{button_8h}
\include{adc_8c}
\include{adc_8h}
\include{lc7981_8c}
\include{lc7981_8h}
\include{touch_8c}
\include{touch_8h}
\include{main_8c}
\include{writing__demo_8c}
\include{writing__demo_8h}
\printindex
\end{document}
