\section{writing\_\-demo.h File Reference}
\label{writing__demo_8h}\index{writing\_\-demo.h@{writing\_\-demo.h}}
{\ttfamily \#include $<$stdlib.h$>$}\par
{\ttfamily \#include \char`\"{}include/lc7981.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}include/adc.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}include/touch.h\char`\"{}}\par
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define {\bf WIRTING\_\-DEMO\_\-H\_\-}~WIRTING\_\-DEMO\_\-H\_\-
\begin{DoxyCompactList}\small\item\em \doxyref{writing\_\-demo.h}{p.}{writing__demo_8h} \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf writing\_\-demo} (void)
\begin{DoxyCompactList}\small\item\em \doxyref{writing\_\-demo.c}{p.}{writing__demo_8c} \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Define Documentation}
\index{writing\_\-demo.h@{writing\_\-demo.h}!WIRTING\_\-DEMO\_\-H\_\-@{WIRTING\_\-DEMO\_\-H\_\-}}
\index{WIRTING\_\-DEMO\_\-H\_\-@{WIRTING\_\-DEMO\_\-H\_\-}!writing_demo.h@{writing\_\-demo.h}}
\subsubsection[{WIRTING\_\-DEMO\_\-H\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define WIRTING\_\-DEMO\_\-H\_\-~WIRTING\_\-DEMO\_\-H\_\-}\label{writing__demo_8h_a69a65c026c8b8e97c7b6f99de76ab00d}


\doxyref{writing\_\-demo.h}{p.}{writing__demo_8h} Created on: 29.05.2009 Author: sebastian 

\subsection{Function Documentation}
\index{writing\_\-demo.h@{writing\_\-demo.h}!writing\_\-demo@{writing\_\-demo}}
\index{writing\_\-demo@{writing\_\-demo}!writing_demo.h@{writing\_\-demo.h}}
\subsubsection[{writing\_\-demo}]{\setlength{\rightskip}{0pt plus 5cm}void writing\_\-demo (void)}\label{writing__demo_8h_aefd6917e099be82568bcbb02444ce0f2}


\doxyref{writing\_\-demo.c}{p.}{writing__demo_8c} Created on: 29.05.2009 Author: sebastian 