\section{writing\_\-demo.c File Reference}
\label{writing__demo_8c}\index{writing\_\-demo.c@{writing\_\-demo.c}}
{\ttfamily \#include \char`\"{}writing\_\-demo.h\char`\"{}}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf writing\_\-demo} ()
\begin{DoxyCompactList}\small\item\em \doxyref{writing\_\-demo.c}{p.}{writing__demo_8c} \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{writing\_\-demo.c@{writing\_\-demo.c}!writing\_\-demo@{writing\_\-demo}}
\index{writing\_\-demo@{writing\_\-demo}!writing_demo.c@{writing\_\-demo.c}}
\subsubsection[{writing\_\-demo}]{\setlength{\rightskip}{0pt plus 5cm}void writing\_\-demo (void)}\label{writing__demo_8c_abdd925f1d9c8a09b9950c059c51e02d1}


\doxyref{writing\_\-demo.c}{p.}{writing__demo_8c} Created on: 29.05.2009 Author: sebastian 