<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glcd: 8x8_horizontal_LSB_1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>8x8_horizontal_LSB_1.h</h1><a href="8x8__horizontal__LSB__1_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">//taken from : http://www.mikrocontroller.net/topic/54860</span>
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="8x8__horizontal__LSB__1_8h.html#aea5b8cca94e34368e475868cc6493943">00005</a> <span class="keyword">const</span> <span class="keywordtype">char</span> font_8x8[] <a class="code" href="12x16__horizontal__LSB__2_8h.html#a3be0ed5f5cfb107eadc59d0b6b3771af">PROGMEM</a> = {
<a name="l00006"></a>00006 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,        <span class="comment">// 0x00</span>
<a name="l00007"></a>00007 0x7E,0x81,0xA5,0x81,0xBD,0x99,0x81,0x7E,        <span class="comment">// 0x01</span>
<a name="l00008"></a>00008 0x7E,0xFF,0xDB,0xFF,0xC3,0xE7,0xFF,0x7E,        <span class="comment">// 0x02</span>
<a name="l00009"></a>00009 0x36,0x7F,0x7F,0x7F,0x3E,0x1C,0x08,0x00,        <span class="comment">// 0x03</span>
<a name="l00010"></a>00010 0x08,0x1C,0x3E,0x7F,0x3E,0x1C,0x08,0x00,        <span class="comment">// 0x04</span>
<a name="l00011"></a>00011 0x1C,0x3E,0x1C,0x7F,0x7F,0x6B,0x08,0x1C,        <span class="comment">// 0x05</span>
<a name="l00012"></a>00012 0x08,0x08,0x1C,0x3E,0x7F,0x3E,0x08,0x1C,        <span class="comment">// 0x06</span>
<a name="l00013"></a>00013 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,        <span class="comment">// 0x07</span>
<a name="l00014"></a>00014 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,        <span class="comment">// 0x08</span>
<a name="l00015"></a>00015 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,        <span class="comment">// 0x09</span>
<a name="l00016"></a>00016 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,        <span class="comment">// 0x0A</span>
<a name="l00017"></a>00017 0xF0,0xE0,0xF0,0xBE,0x33,0x33,0x33,0x1E,        <span class="comment">// 0x0B</span>
<a name="l00018"></a>00018 0x3C,0x66,0x66,0x66,0x3C,0x18,0x7E,0x18,        <span class="comment">// 0x0C</span>
<a name="l00019"></a>00019 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,        <span class="comment">// 0x0D</span>
<a name="l00020"></a>00020 0xFE,0xC6,0xFE,0xC6,0xC6,0xE6,0x67,0x03,        <span class="comment">// 0x0E</span>
<a name="l00021"></a>00021 0x99,0x5A,0x3C,0xE7,0xE7,0x3C,0x5A,0x99,        <span class="comment">// 0x0F</span>
<a name="l00022"></a>00022 0x01,0x07,0x1F,0x7F,0x1F,0x07,0x01,0x00,        <span class="comment">// 0x10</span>
<a name="l00023"></a>00023 0x40,0x70,0x7C,0x7F,0x7C,0x70,0x40,0x00,        <span class="comment">// 0x11</span>
<a name="l00024"></a>00024 0x18,0x3C,0x7E,0x18,0x18,0x7E,0x3C,0x18,        <span class="comment">// 0x12</span>
<a name="l00025"></a>00025 0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x00,        <span class="comment">// 0x13</span>
<a name="l00026"></a>00026 0xFE,0xDB,0xDB,0xDE,0xD8,0xD8,0xD8,0x00,        <span class="comment">// 0x14</span>
<a name="l00027"></a>00027 0x7E,0xC3,0x1E,0x33,0x33,0x1E,0x31,0x1F,        <span class="comment">// 0x15</span>
<a name="l00028"></a>00028 0x00,0x00,0x00,0x00,0x7E,0x7E,0x7E,0x00,        <span class="comment">// 0x16</span>
<a name="l00029"></a>00029 0x18,0x3C,0x7E,0x18,0x7E,0x3C,0x18,0xFF,        <span class="comment">// 0x17</span>
<a name="l00030"></a>00030 0x18,0x3C,0x7E,0x18,0x18,0x18,0x18,0x00,        <span class="comment">// 0x18</span>
<a name="l00031"></a>00031 0x18,0x18,0x18,0x18,0x7E,0x3C,0x18,0x00,        <span class="comment">// 0x19</span>
<a name="l00032"></a>00032 0x00,0x18,0x30,0x7F,0x30,0x18,0x00,0x00,        <span class="comment">// 0x1A</span>
<a name="l00033"></a>00033 0x00,0x0C,0x06,0x7F,0x06,0x0C,0x00,0x00,        <span class="comment">// 0x1B</span>
<a name="l00034"></a>00034 0x00,0x00,0x03,0x03,0x03,0x7F,0x00,0x00,        <span class="comment">// 0x1C</span>
<a name="l00035"></a>00035 0x00,0x24,0x66,0xFF,0x66,0x24,0x00,0x00,        <span class="comment">// 0x1D</span>
<a name="l00036"></a>00036 0x00,0x18,0x3C,0x7E,0xFF,0xFF,0x00,0x00,        <span class="comment">// 0x1E</span>
<a name="l00037"></a>00037 0x00,0xFF,0xFF,0x7E,0x3C,0x18,0x00,0x00,        <span class="comment">// 0x1F</span>
<a name="l00038"></a>00038 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,        <span class="comment">// 0x20</span>
<a name="l00039"></a>00039 0x0C,0x1E,0x1E,0x0C,0x0C,0x00,0x0C,0x00,        <span class="comment">// 0x21</span>
<a name="l00040"></a>00040 0x36,0x36,0x36,0x00,0x00,0x00,0x00,0x00,        <span class="comment">// 0x22</span>
<a name="l00041"></a>00041 0x36,0x36,0x7F,0x36,0x7F,0x36,0x36,0x00,        <span class="comment">// 0x23</span>
<a name="l00042"></a>00042 0x0C,0x3E,0x03,0x1E,0x30,0x1F,0x0C,0x00,        <span class="comment">// 0x24</span>
<a name="l00043"></a>00043 0x00,0x63,0x33,0x18,0x0C,0x66,0x63,0x00,        <span class="comment">// 0x25</span>
<a name="l00044"></a>00044 0x1C,0x36,0x1C,0x6E,0x3B,0x33,0x6E,0x00,        <span class="comment">// 0x26</span>
<a name="l00045"></a>00045 0x06,0x06,0x03,0x00,0x00,0x00,0x00,0x00,        <span class="comment">// 0x27</span>
<a name="l00046"></a>00046 0x18,0x0C,0x06,0x06,0x06,0x0C,0x18,0x00,        <span class="comment">// 0x28</span>
<a name="l00047"></a>00047 0x06,0x0C,0x18,0x18,0x18,0x0C,0x06,0x00,        <span class="comment">// 0x29</span>
<a name="l00048"></a>00048 0x00,0x66,0x3C,0xFF,0x3C,0x66,0x00,0x00,        <span class="comment">// 0x2A</span>
<a name="l00049"></a>00049 0x00,0x0C,0x0C,0x3F,0x0C,0x0C,0x00,0x00,        <span class="comment">// 0x2B</span>
<a name="l00050"></a>00050 0x00,0x00,0x00,0x00,0x00,0x0E,0x0C,0x06,        <span class="comment">// 0x2C</span>
<a name="l00051"></a>00051 0x00,0x00,0x00,0x3F,0x00,0x00,0x00,0x00,        <span class="comment">// 0x2D</span>
<a name="l00052"></a>00052 0x00,0x00,0x00,0x00,0x00,0x0C,0x0C,0x00,        <span class="comment">// 0x2E</span>
<a name="l00053"></a>00053 0x60,0x30,0x18,0x0C,0x06,0x03,0x01,0x00,        <span class="comment">// 0x2F</span>
<a name="l00054"></a>00054 0x1E,0x33,0x3B,0x3F,0x37,0x33,0x1E,0x00,        <span class="comment">// 0x30</span>
<a name="l00055"></a>00055 0x0C,0x0F,0x0C,0x0C,0x0C,0x0C,0x3F,0x00,        <span class="comment">// 0x31</span>
<a name="l00056"></a>00056 0x1E,0x33,0x30,0x1C,0x06,0x33,0x3F,0x00,        <span class="comment">// 0x32</span>
<a name="l00057"></a>00057 0x1E,0x33,0x30,0x1C,0x30,0x33,0x1E,0x00,        <span class="comment">// 0x33</span>
<a name="l00058"></a>00058 0x38,0x3C,0x36,0x33,0x7F,0x30,0x30,0x00,        <span class="comment">// 0x34</span>
<a name="l00059"></a>00059 0x3F,0x03,0x1F,0x30,0x30,0x33,0x1E,0x00,        <span class="comment">// 0x35</span>
<a name="l00060"></a>00060 0x1C,0x06,0x03,0x1F,0x33,0x33,0x1E,0x00,        <span class="comment">// 0x36</span>
<a name="l00061"></a>00061 0x3F,0x33,0x30,0x18,0x0C,0x06,0x06,0x00,        <span class="comment">// 0x37</span>
<a name="l00062"></a>00062 0x1E,0x33,0x33,0x1E,0x33,0x33,0x1E,0x00,        <span class="comment">// 0x38</span>
<a name="l00063"></a>00063 0x1E,0x33,0x33,0x3E,0x30,0x18,0x0E,0x00,        <span class="comment">// 0x39</span>
<a name="l00064"></a>00064 0x00,0x00,0x0C,0x0C,0x00,0x0C,0x0C,0x00,        <span class="comment">// 0x3A</span>
<a name="l00065"></a>00065 0x00,0x00,0x0C,0x0C,0x00,0x0E,0x0C,0x06,        <span class="comment">// 0x3B</span>
<a name="l00066"></a>00066 0x18,0x0C,0x06,0x03,0x06,0x0C,0x18,0x00,        <span class="comment">// 0x3C</span>
<a name="l00067"></a>00067 0x00,0x00,0x3F,0x00,0x3F,0x00,0x00,0x00,        <span class="comment">// 0x3D</span>
<a name="l00068"></a>00068 0x06,0x0C,0x18,0x30,0x18,0x0C,0x06,0x00,        <span class="comment">// 0x3E</span>
<a name="l00069"></a>00069 0x1E,0x33,0x30,0x18,0x0C,0x00,0x0C,0x00,        <span class="comment">// 0x3F</span>
<a name="l00070"></a>00070 0x3E,0x63,0x7B,0x7B,0x7B,0x03,0x1E,0x00,        <span class="comment">// 0x40</span>
<a name="l00071"></a>00071 0x0C,0x1E,0x33,0x33,0x3F,0x33,0x33,0x00,        <span class="comment">// 0x41</span>
<a name="l00072"></a>00072 0x3F,0x66,0x66,0x3E,0x66,0x66,0x3F,0x00,        <span class="comment">// 0x42</span>
<a name="l00073"></a>00073 0x3C,0x66,0x03,0x03,0x03,0x66,0x3C,0x00,        <span class="comment">// 0x43</span>
<a name="l00074"></a>00074 0x3F,0x36,0x66,0x66,0x66,0x36,0x3F,0x00,        <span class="comment">// 0x44</span>
<a name="l00075"></a>00075 0x7F,0x46,0x16,0x1E,0x16,0x46,0x7F,0x00,        <span class="comment">// 0x45</span>
<a name="l00076"></a>00076 0x7F,0x46,0x16,0x1E,0x16,0x06,0x0F,0x00,        <span class="comment">// 0x46</span>
<a name="l00077"></a>00077 0x3C,0x66,0x03,0x03,0x73,0x66,0x7C,0x00,        <span class="comment">// 0x47</span>
<a name="l00078"></a>00078 0x33,0x33,0x33,0x3F,0x33,0x33,0x33,0x00,        <span class="comment">// 0x48</span>
<a name="l00079"></a>00079 0x1E,0x0C,0x0C,0x0C,0x0C,0x0C,0x1E,0x00,        <span class="comment">// 0x49</span>
<a name="l00080"></a>00080 0x78,0x30,0x30,0x30,0x33,0x33,0x1E,0x00,        <span class="comment">// 0x4A</span>
<a name="l00081"></a>00081 0x67,0x66,0x36,0x1E,0x36,0x66,0x67,0x00,        <span class="comment">// 0x4B</span>
<a name="l00082"></a>00082 0x0F,0x06,0x06,0x06,0x46,0x66,0x7F,0x00,        <span class="comment">// 0x4C</span>
<a name="l00083"></a>00083 0x63,0x77,0x7F,0x6B,0x63,0x63,0x63,0x00,        <span class="comment">// 0x4D</span>
<a name="l00084"></a>00084 0x63,0x67,0x6F,0x7B,0x73,0x63,0x63,0x00,        <span class="comment">// 0x4E</span>
<a name="l00085"></a>00085 0x1C,0x36,0x63,0x63,0x63,0x36,0x1C,0x00,        <span class="comment">// 0x4F</span>
<a name="l00086"></a>00086 0x3F,0x66,0x66,0x3E,0x06,0x06,0x0F,0x00,        <span class="comment">// 0x50</span>
<a name="l00087"></a>00087 0x1E,0x33,0x33,0x33,0x3B,0x1E,0x38,0x00,        <span class="comment">// 0x51</span>
<a name="l00088"></a>00088 0x3F,0x66,0x66,0x3E,0x1E,0x36,0x67,0x00,        <span class="comment">// 0x52</span>
<a name="l00089"></a>00089 0x1E,0x33,0x07,0x1C,0x38,0x33,0x1E,0x00,        <span class="comment">// 0x53</span>
<a name="l00090"></a>00090 0x3F,0x2D,0x0C,0x0C,0x0C,0x0C,0x1E,0x00,        <span class="comment">// 0x54</span>
<a name="l00091"></a>00091 0x33,0x33,0x33,0x33,0x33,0x33,0x3F,0x00,        <span class="comment">// 0x55</span>
<a name="l00092"></a>00092 0x33,0x33,0x33,0x33,0x33,0x1E,0x0C,0x00,        <span class="comment">// 0x56</span>
<a name="l00093"></a>00093 0x63,0x63,0x63,0x6B,0x7F,0x77,0x63,0x00,        <span class="comment">// 0x57</span>
<a name="l00094"></a>00094 0x63,0x63,0x36,0x1C,0x36,0x63,0x63,0x00,        <span class="comment">// 0x58</span>
<a name="l00095"></a>00095 0x33,0x33,0x33,0x1E,0x0C,0x0C,0x1E,0x00,        <span class="comment">// 0x59</span>
<a name="l00096"></a>00096 0x7F,0x33,0x19,0x0C,0x46,0x63,0x7F,0x00,        <span class="comment">// 0x5A</span>
<a name="l00097"></a>00097 0x1E,0x06,0x06,0x06,0x06,0x06,0x1E,0x00,        <span class="comment">// 0x5B</span>
<a name="l00098"></a>00098 0x03,0x06,0x0C,0x18,0x30,0x60,0x40,0x00,        <span class="comment">// 0x5C</span>
<a name="l00099"></a>00099 0x1E,0x18,0x18,0x18,0x18,0x18,0x1E,0x00,        <span class="comment">// 0x5D</span>
<a name="l00100"></a>00100 0x08,0x1C,0x36,0x63,0x00,0x00,0x00,0x00,        <span class="comment">// 0x5E</span>
<a name="l00101"></a>00101 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,        <span class="comment">// 0x5F</span>
<a name="l00102"></a>00102 0x0C,0x0C,0x18,0x00,0x00,0x00,0x00,0x00,        <span class="comment">// 0x60</span>
<a name="l00103"></a>00103 0x00,0x00,0x1E,0x30,0x3E,0x33,0x6E,0x00,        <span class="comment">// 0x61</span>
<a name="l00104"></a>00104 0x07,0x06,0x3E,0x66,0x66,0x66,0x3D,0x00,        <span class="comment">// 0x62</span>
<a name="l00105"></a>00105 0x00,0x00,0x1E,0x33,0x03,0x33,0x1E,0x00,        <span class="comment">// 0x63</span>
<a name="l00106"></a>00106 0x38,0x30,0x30,0x3E,0x33,0x33,0x6E,0x00,        <span class="comment">// 0x64</span>
<a name="l00107"></a>00107 0x00,0x00,0x1E,0x33,0x3F,0x03,0x1E,0x00,        <span class="comment">// 0x65</span>
<a name="l00108"></a>00108 0x1C,0x36,0x06,0x0F,0x06,0x06,0x0F,0x00,        <span class="comment">// 0x66</span>
<a name="l00109"></a>00109 0x00,0x00,0x6E,0x33,0x33,0x3E,0x30,0x1F,        <span class="comment">// 0x67</span>
<a name="l00110"></a>00110 0x07,0x06,0x36,0x6E,0x66,0x66,0x67,0x00,        <span class="comment">// 0x68</span>
<a name="l00111"></a>00111 0x0C,0x00,0x0E,0x0C,0x0C,0x0C,0x1E,0x00,        <span class="comment">// 0x69</span>
<a name="l00112"></a>00112 0x18,0x00,0x1E,0x18,0x18,0x18,0x1B,0x0E,        <span class="comment">// 0x6A</span>
<a name="l00113"></a>00113 0x07,0x06,0x66,0x36,0x1E,0x36,0x67,0x00,        <span class="comment">// 0x6B</span>
<a name="l00114"></a>00114 0x0E,0x0C,0x0C,0x0C,0x0C,0x0C,0x1E,0x00,        <span class="comment">// 0x6C</span>
<a name="l00115"></a>00115 0x00,0x00,0x37,0x7F,0x6B,0x63,0x63,0x00,        <span class="comment">// 0x6D</span>
<a name="l00116"></a>00116 0x00,0x00,0x1F,0x33,0x33,0x33,0x33,0x00,        <span class="comment">// 0x6E</span>
<a name="l00117"></a>00117 0x00,0x00,0x1E,0x33,0x33,0x33,0x1E,0x00,        <span class="comment">// 0x6F</span>
<a name="l00118"></a>00118 0x00,0x00,0x3B,0x66,0x66,0x3E,0x06,0x0F,        <span class="comment">// 0x70</span>
<a name="l00119"></a>00119 0x00,0x00,0x6E,0x33,0x33,0x3E,0x30,0x78,        <span class="comment">// 0x71</span>
<a name="l00120"></a>00120 0x00,0x00,0x1B,0x36,0x36,0x06,0x0F,0x00,        <span class="comment">// 0x72</span>
<a name="l00121"></a>00121 0x00,0x00,0x3E,0x03,0x1E,0x30,0x1F,0x00,        <span class="comment">// 0x73</span>
<a name="l00122"></a>00122 0x08,0x0C,0x3E,0x0C,0x0C,0x2C,0x18,0x00,        <span class="comment">// 0x74</span>
<a name="l00123"></a>00123 0x00,0x00,0x33,0x33,0x33,0x33,0x6E,0x00,        <span class="comment">// 0x75</span>
<a name="l00124"></a>00124 0x00,0x00,0x33,0x33,0x33,0x1E,0x0C,0x00,        <span class="comment">// 0x76</span>
<a name="l00125"></a>00125 0x00,0x00,0x63,0x63,0x6B,0x7F,0x36,0x00,        <span class="comment">// 0x77</span>
<a name="l00126"></a>00126 0x00,0x00,0x63,0x36,0x1C,0x36,0x63,0x00,        <span class="comment">// 0x78</span>
<a name="l00127"></a>00127 0x00,0x00,0x33,0x33,0x33,0x3E,0x30,0x1F,        <span class="comment">// 0x79</span>
<a name="l00128"></a>00128 0x00,0x00,0x3F,0x19,0x0C,0x26,0x3F,0x00,        <span class="comment">// 0x7A</span>
<a name="l00129"></a>00129 0x38,0x0C,0x0C,0x07,0x0C,0x0C,0x38,0x00,        <span class="comment">// 0x7B</span>
<a name="l00130"></a>00130 0x18,0x18,0x18,0x00,0x18,0x18,0x18,0x00,        <span class="comment">// 0x7C</span>
<a name="l00131"></a>00131 0x07,0x0C,0x0C,0x38,0x0C,0x0C,0x07,0x00,        <span class="comment">// 0x7D</span>
<a name="l00132"></a>00132 0x6E,0x3B,0x00,0x00,0x00,0x00,0x00,0x00,        <span class="comment">// 0x7E</span>
<a name="l00133"></a>00133 0x08,0x1C,0x36,0x63,0x63,0x63,0x7F,0x00,        <span class="comment">// 0x7F</span>
<a name="l00134"></a>00134 0x1E,0x33,0x03,0x03,0x33,0x1E,0x0C,0x06,        <span class="comment">// 0x80</span>
<a name="l00135"></a>00135 0x00,0x33,0x00,0x33,0x33,0x33,0x7E,0x00,        <span class="comment">// 0x81</span>
<a name="l00136"></a>00136 0x18,0x0C,0x1E,0x33,0x3F,0x03,0x1E,0x00,        <span class="comment">// 0x82</span>
<a name="l00137"></a>00137 0x7E,0xC3,0x3C,0x60,0x7C,0x66,0xFC,0x00,        <span class="comment">// 0x83</span>
<a name="l00138"></a>00138 0x33,0x00,0x1E,0x30,0x3E,0x33,0x7E,0x00,        <span class="comment">// 0x84</span>
<a name="l00139"></a>00139 0x06,0x0C,0x1E,0x30,0x3E,0x33,0x7E,0x00,        <span class="comment">// 0x85</span>
<a name="l00140"></a>00140 0x3C,0x66,0x3C,0x60,0x7C,0x66,0xFC,0x00,        <span class="comment">// 0x86</span>
<a name="l00141"></a>00141 0x00,0x1E,0x33,0x03,0x33,0x1E,0x0C,0x06,        <span class="comment">// 0x87</span>
<a name="l00142"></a>00142 0x7E,0xC3,0x3C,0x66,0x7E,0x06,0x3C,0x00,        <span class="comment">// 0x88</span>
<a name="l00143"></a>00143 0x33,0x00,0x1E,0x33,0x3F,0x03,0x1E,0x00,        <span class="comment">// 0x89</span>
<a name="l00144"></a>00144 0x06,0x0C,0x1E,0x33,0x3F,0x03,0x1E,0x00,        <span class="comment">// 0x8A</span>
<a name="l00145"></a>00145 0x33,0x00,0x0E,0x0C,0x0C,0x0C,0x1E,0x00,        <span class="comment">// 0x8B</span>
<a name="l00146"></a>00146 0x3E,0x63,0x1C,0x18,0x18,0x18,0x3C,0x00,        <span class="comment">// 0x8C</span>
<a name="l00147"></a>00147 0x06,0x0C,0x0E,0x0C,0x0C,0x0C,0x1E,0x00,        <span class="comment">// 0x8D</span>
<a name="l00148"></a>00148 0x33,0x0C,0x1E,0x33,0x33,0x3F,0x33,0x00,        <span class="comment">// 0x8E</span>
<a name="l00149"></a>00149 0x0C,0x12,0x0C,0x1E,0x33,0x3F,0x33,0x00,        <span class="comment">// 0x8F</span>
<a name="l00150"></a>00150 0x18,0x0C,0x3F,0x06,0x1E,0x06,0x3F,0x00,        <span class="comment">// 0x90</span>
<a name="l00151"></a>00151 0x00,0x00,0xFE,0x30,0xFE,0x33,0xFE,0x00,        <span class="comment">// 0x91</span>
<a name="l00152"></a>00152 0x7C,0x36,0x33,0x7F,0x33,0x33,0x73,0x00,        <span class="comment">// 0x92</span>
<a name="l00153"></a>00153 0x1E,0x33,0x00,0x1E,0x33,0x33,0x1E,0x00,        <span class="comment">// 0x93</span>
<a name="l00154"></a>00154 0x00,0x33,0x00,0x1E,0x33,0x33,0x1E,0x00,        <span class="comment">// 0x94</span>
<a name="l00155"></a>00155 0x06,0x0C,0x00,0x1E,0x33,0x33,0x1E,0x00,        <span class="comment">// 0x95</span>
<a name="l00156"></a>00156 0x1E,0x33,0x00,0x33,0x33,0x33,0x7E,0x00,        <span class="comment">// 0x96</span>
<a name="l00157"></a>00157 0x06,0x0C,0x00,0x33,0x33,0x33,0x7E,0x00,        <span class="comment">// 0x97</span>
<a name="l00158"></a>00158 0x00,0x33,0x00,0x33,0x33,0x3F,0x30,0x1F,        <span class="comment">// 0x98</span>
<a name="l00159"></a>00159 0x63,0x00,0x3E,0x63,0x63,0x63,0x3E,0x00,        <span class="comment">// 0x99</span>
<a name="l00160"></a>00160 0x33,0x00,0x33,0x33,0x33,0x33,0x1E,0x00,        <span class="comment">// 0x9A</span>
<a name="l00161"></a>00161 0x00,0x00,0x3E,0x73,0x6B,0x67,0x3E,0x00,        <span class="comment">// 0x9B</span>
<a name="l00162"></a>00162 0x1C,0x36,0x26,0x0F,0x06,0x67,0x3F,0x00,        <span class="comment">// 0x9C</span>
<a name="l00163"></a>00163 0x5C,0x36,0x73,0x6B,0x67,0x36,0x1D,0x00,        <span class="comment">// 0x9D</span>
<a name="l00164"></a>00164 0x00,0x00,0x33,0x1E,0x0C,0x1E,0x33,0x00,        <span class="comment">// 0x9E</span>
<a name="l00165"></a>00165 0x70,0xD8,0x18,0x7E,0x18,0x18,0x1B,0x0E,        <span class="comment">// 0x9F</span>
<a name="l00166"></a>00166 0x18,0x0C,0x1E,0x30,0x3E,0x33,0x7E,0x00,        <span class="comment">// 0xA0</span>
<a name="l00167"></a>00167 0x18,0x0C,0x0E,0x0C,0x0C,0x0C,0x1E,0x00,        <span class="comment">// 0xA1</span>
<a name="l00168"></a>00168 0x30,0x18,0x00,0x1E,0x33,0x33,0x1E,0x00,        <span class="comment">// 0xA2</span>
<a name="l00169"></a>00169 0x30,0x18,0x00,0x33,0x33,0x33,0x7E,0x00,        <span class="comment">// 0xA3</span>
<a name="l00170"></a>00170 0x6E,0x3B,0x00,0x1F,0x33,0x33,0x33,0x00,        <span class="comment">// 0xA4</span>
<a name="l00171"></a>00171 0x6E,0x3B,0x00,0x37,0x3F,0x3B,0x33,0x00,        <span class="comment">// 0xA5</span>
<a name="l00172"></a>00172 0x3C,0x36,0x36,0x7C,0x00,0x7E,0x00,0x00,        <span class="comment">// 0xA6</span>
<a name="l00173"></a>00173 0x3C,0x66,0x66,0x3C,0x00,0x7E,0x00,0x00,        <span class="comment">// 0xA7</span>
<a name="l00174"></a>00174 0x0C,0x00,0x0C,0x06,0x03,0x33,0x1E,0x00,        <span class="comment">// 0xA8</span>
<a name="l00175"></a>00175 0x3C,0x5A,0xA5,0x9D,0x95,0x66,0x3C,0x00,        <span class="comment">// 0xA9</span>
<a name="l00176"></a>00176 0x00,0x00,0x00,0x3F,0x30,0x30,0x00,0x00,        <span class="comment">// 0xAA</span>
<a name="l00177"></a>00177 0x67,0x36,0x1E,0x7E,0xC6,0x73,0x19,0xF8,        <span class="comment">// 0xAB</span>
<a name="l00178"></a>00178 0x67,0x36,0x1E,0xCE,0xE6,0xB3,0xF9,0xC0,        <span class="comment">// 0xAC</span>
<a name="l00179"></a>00179 0x00,0x18,0x00,0x18,0x18,0x3C,0x3C,0x18,        <span class="comment">// 0xAD</span>
<a name="l00180"></a>00180 0x00,0xCC,0x66,0x33,0x66,0xCC,0x00,0x00,        <span class="comment">// 0xAE</span>
<a name="l00181"></a>00181 0x00,0x33,0x66,0xCC,0x66,0x33,0x00,0x00,        <span class="comment">// 0xAF</span>
<a name="l00182"></a>00182 0x44,0x11,0x44,0x11,0x44,0x11,0x44,0x11,        <span class="comment">// 0xB0</span>
<a name="l00183"></a>00183 0xAA,0x55,0xAA,0x55,0xAA,0x55,0xAA,0x55,        <span class="comment">// 0xB1</span>
<a name="l00184"></a>00184 0xBB,0xEE,0xBB,0xEE,0xBB,0xEE,0xBB,0xEE,        <span class="comment">// 0xB2</span>
<a name="l00185"></a>00185 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,        <span class="comment">// 0xB3</span>
<a name="l00186"></a>00186 0x18,0x18,0x18,0x18,0x1F,0x18,0x18,0x18,        <span class="comment">// 0xB4</span>
<a name="l00187"></a>00187 0x30,0x18,0x0C,0x1E,0x33,0x3F,0x33,0x00,        <span class="comment">// 0xB5</span>
<a name="l00188"></a>00188 0x1E,0x21,0x0C,0x1E,0x33,0x3F,0x33,0x00,        <span class="comment">// 0xB6</span>
<a name="l00189"></a>00189 0x03,0x06,0x0C,0x1E,0x33,0x3F,0x33,0x00,        <span class="comment">// 0xB7</span>
<a name="l00190"></a>00190 0x3C,0x42,0x9D,0x85,0x9D,0x42,0x3C,0x00,        <span class="comment">// 0xB8</span>
<a name="l00191"></a>00191 0x6C,0x6C,0x6F,0x60,0x6F,0x6C,0x6C,0x6C,        <span class="comment">// 0xB9</span>
<a name="l00192"></a>00192 0x6C,0x6C,0x6C,0x6C,0x6C,0x6C,0x6C,0x6C,        <span class="comment">// 0xBA</span>
<a name="l00193"></a>00193 0x00,0x00,0x7F,0x60,0x6F,0x6C,0x6C,0x6C,        <span class="comment">// 0xBB</span>
<a name="l00194"></a>00194 0x6C,0x6C,0x6F,0x60,0x7F,0x00,0x00,0x00,        <span class="comment">// 0xBC</span>
<a name="l00195"></a>00195 0x18,0x18,0x7E,0x03,0x03,0x7E,0x18,0x18,        <span class="comment">// 0xBD</span>
<a name="l00196"></a>00196 0x33,0x33,0x1E,0x3F,0x0C,0x3F,0x0C,0x0C,        <span class="comment">// 0xBE</span>
<a name="l00197"></a>00197 0x00,0x00,0x00,0x00,0x1F,0x18,0x18,0x18,        <span class="comment">// 0xBF</span>
<a name="l00198"></a>00198 0x18,0x18,0x18,0x18,0xF8,0x00,0x00,0x00,        <span class="comment">// 0xC0</span>
<a name="l00199"></a>00199 0x18,0x18,0x18,0x18,0xFF,0x00,0x00,0x00,        <span class="comment">// 0xC1</span>
<a name="l00200"></a>00200 0x00,0x00,0x00,0x00,0xFF,0x18,0x18,0x18,        <span class="comment">// 0xC2</span>
<a name="l00201"></a>00201 0x18,0x18,0x18,0x18,0xF8,0x18,0x18,0x18,        <span class="comment">// 0xC3</span>
<a name="l00202"></a>00202 0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,        <span class="comment">// 0xC4</span>
<a name="l00203"></a>00203 0x18,0x18,0x18,0x18,0xFF,0x18,0x18,0x18,        <span class="comment">// 0xC5</span>
<a name="l00204"></a>00204 0x6E,0x3B,0x1E,0x30,0x3E,0x33,0x7E,0x00,        <span class="comment">// 0xC6</span>
<a name="l00205"></a>00205 0x6E,0x3B,0x0C,0x1E,0x33,0x3F,0x33,0x00,        <span class="comment">// 0xC7</span>
<a name="l00206"></a>00206 0x6C,0x6C,0xEC,0x0C,0xFC,0x00,0x00,0x00,        <span class="comment">// 0xC8</span>
<a name="l00207"></a>00207 0x00,0x00,0xFC,0x0C,0xEC,0x6C,0x6C,0x6C,        <span class="comment">// 0xC9</span>
<a name="l00208"></a>00208 0x6C,0x6C,0xEF,0x00,0xFF,0x00,0x00,0x00,        <span class="comment">// 0xCA</span>
<a name="l00209"></a>00209 0x00,0x00,0xFF,0x00,0xEF,0x6C,0x6C,0x6C,        <span class="comment">// 0xCB</span>
<a name="l00210"></a>00210 0x6C,0x6C,0xEC,0x0C,0xEC,0x6C,0x6C,0x6C,        <span class="comment">// 0xCC</span>
<a name="l00211"></a>00211 0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,        <span class="comment">// 0xCD</span>
<a name="l00212"></a>00212 0x6C,0x6C,0xEF,0x00,0xEF,0x6C,0x6C,0x6C,        <span class="comment">// 0xCE</span>
<a name="l00213"></a>00213 0x00,0x41,0x7F,0x36,0x36,0x7F,0x41,0x00,        <span class="comment">// 0xCF</span>
<a name="l00214"></a>00214 0x1B,0x0E,0x1B,0x30,0x3C,0x36,0x1C,0x00,        <span class="comment">// 0xD0</span>
<a name="l00215"></a>00215 0x3F,0x36,0x66,0x6F,0x66,0x36,0x3F,0x00,        <span class="comment">// 0xD1</span>
<a name="l00216"></a>00216 0x1E,0x21,0x3F,0x06,0x1E,0x06,0x3F,0x00,        <span class="comment">// 0xD2</span>
<a name="l00217"></a>00217 0x33,0x00,0x3F,0x06,0x1E,0x06,0x3F,0x00,        <span class="comment">// 0xD3</span>
<a name="l00218"></a>00218 0x06,0x0C,0x3F,0x06,0x1E,0x06,0x3F,0x00,        <span class="comment">// 0xD4</span>
<a name="l00219"></a>00219 0x00,0x03,0x02,0x07,0x00,0x00,0x00,0x00,        <span class="comment">// 0xD5</span>
<a name="l00220"></a>00220 0x18,0x0C,0x1E,0x0C,0x0C,0x0C,0x1E,0x00,        <span class="comment">// 0xD6</span>
<a name="l00221"></a>00221 0x1E,0x21,0x1E,0x0C,0x0C,0x0C,0x1E,0x00,        <span class="comment">// 0xD7</span>
<a name="l00222"></a>00222 0x33,0x00,0x1E,0x0C,0x0C,0x0C,0x1E,0x00,        <span class="comment">// 0xD8</span>
<a name="l00223"></a>00223 0x18,0x18,0x18,0x18,0x1F,0x00,0x00,0x00,        <span class="comment">// 0xD9</span>
<a name="l00224"></a>00224 0x00,0x00,0x00,0x00,0xF8,0x18,0x18,0x18,        <span class="comment">// 0xDA</span>
<a name="l00225"></a>00225 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,        <span class="comment">// 0xDB</span>
<a name="l00226"></a>00226 0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,        <span class="comment">// 0xDC</span>
<a name="l00227"></a>00227 0x18,0x18,0x18,0x00,0x18,0x18,0x18,0x00,        <span class="comment">// 0xDD</span>
<a name="l00228"></a>00228 0x06,0x0C,0x1E,0x0C,0x0C,0x0C,0x1E,0x00,        <span class="comment">// 0xDE</span>
<a name="l00229"></a>00229 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,        <span class="comment">// 0xDF</span>
<a name="l00230"></a>00230 0x18,0x0C,0x3E,0x63,0x63,0x63,0x3E,0x00,        <span class="comment">// 0xE0</span>
<a name="l00231"></a>00231 0x00,0x1E,0x33,0x1F,0x33,0x1F,0x03,0x03,        <span class="comment">// 0xE1</span>
<a name="l00232"></a>00232 0x3E,0x41,0x3E,0x63,0x63,0x63,0x3E,0x00,        <span class="comment">// 0xE2</span>
<a name="l00233"></a>00233 0x0C,0x18,0x3E,0x63,0x63,0x63,0x3E,0x00,        <span class="comment">// 0xE3</span>
<a name="l00234"></a>00234 0x6E,0x3B,0x00,0x1E,0x33,0x33,0x1E,0x00,        <span class="comment">// 0xE4</span>
<a name="l00235"></a>00235 0x6E,0x3B,0x3E,0x63,0x63,0x63,0x3E,0x00,        <span class="comment">// 0xE5</span>
<a name="l00236"></a>00236 0x00,0x66,0x66,0x66,0x66,0x3E,0x06,0x03,        <span class="comment">// 0xE6</span>
<a name="l00237"></a>00237 0x00,0x07,0x1E,0x36,0x1E,0x06,0x0F,0x00,        <span class="comment">// 0xE7</span>
<a name="l00238"></a>00238 0x0F,0x06,0x3E,0x66,0x3E,0x06,0x0F,0x00,        <span class="comment">// 0xE8</span>
<a name="l00239"></a>00239 0x18,0x0C,0x33,0x33,0x33,0x33,0x1E,0x00,        <span class="comment">// 0xE9</span>
<a name="l00240"></a>00240 0x1E,0x21,0x00,0x33,0x33,0x33,0x1E,0x00,        <span class="comment">// 0xEA</span>
<a name="l00241"></a>00241 0x06,0x0C,0x33,0x33,0x33,0x33,0x1E,0x00,        <span class="comment">// 0xEB</span>
<a name="l00242"></a>00242 0x18,0x0C,0x00,0x33,0x33,0x3F,0x30,0x1F,        <span class="comment">// 0xEC</span>
<a name="l00243"></a>00243 0x18,0x0C,0x33,0x33,0x1E,0x0C,0x1E,0x00,        <span class="comment">// 0xED</span>
<a name="l00244"></a>00244 0x00,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,        <span class="comment">// 0xEE</span>
<a name="l00245"></a>00245 0x18,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,        <span class="comment">// 0xEF</span>
<a name="l00246"></a>00246 0x00,0x00,0x00,0x00,0x3F,0x00,0x00,0x00,        <span class="comment">// 0xF0</span>
<a name="l00247"></a>00247 0x0C,0x0C,0x3F,0x0C,0x0C,0x00,0x3F,0x00,        <span class="comment">// 0xF1</span>
<a name="l00248"></a>00248 0x00,0x00,0x00,0x3F,0x00,0x3F,0x00,0x00,        <span class="comment">// 0xF2</span>
<a name="l00249"></a>00249 0x67,0x34,0x1E,0xCC,0xE7,0xB3,0xF9,0xC0,        <span class="comment">// 0xF3</span>
<a name="l00250"></a>00250 0xFE,0xDB,0xDB,0xDE,0xD8,0xD8,0xD8,0x00,        <span class="comment">// 0xF4</span>
<a name="l00251"></a>00251 0x7E,0xC3,0x1E,0x33,0x33,0x1E,0x31,0x1F,        <span class="comment">// 0xF5</span>
<a name="l00252"></a>00252 0x0C,0x0C,0x00,0x3F,0x00,0x0C,0x0C,0x00,        <span class="comment">// 0xF6</span>
<a name="l00253"></a>00253 0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x06,        <span class="comment">// 0xF7</span>
<a name="l00254"></a>00254 0x1C,0x36,0x36,0x1C,0x00,0x00,0x00,0x00,        <span class="comment">// 0xF8</span>
<a name="l00255"></a>00255 0x00,0x33,0x00,0x00,0x00,0x00,0x00,0x00,        <span class="comment">// 0xF9</span>
<a name="l00256"></a>00256 0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,        <span class="comment">// 0xFA</span>
<a name="l00257"></a>00257 0x1C,0x1E,0x18,0x18,0x7E,0x00,0x00,0x00,        <span class="comment">// 0xFB</span>
<a name="l00258"></a>00258 0x3E,0x70,0x3C,0x70,0x3E,0x00,0x00,0x00,        <span class="comment">// 0xFC</span>
<a name="l00259"></a>00259 0x1E,0x30,0x1C,0x06,0x3E,0x00,0x00,0x00,        <span class="comment">// 0xFD</span>
<a name="l00260"></a>00260 0x00,0x00,0x3C,0x3C,0x3C,0x3C,0x00,0x00,        <span class="comment">// 0xFE</span>
<a name="l00261"></a>00261 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };      <span class="comment">// 0xFF</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Jun 2010 for glcd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
