<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glcd: include/adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/adc.h</h1><a href="adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ADC_H</span>
<a name="l00002"></a><a class="code" href="adc_8h.html#a7d45c6fd49da9ab97ff07bff1c3ddee5">00002</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_H ADC_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;util/delay.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="adc_8h.html#a4d2b3fe7091279727b389444ac7cd959">00009</a> <span class="preprocessor">#define ADC_READ_CYCELS 5</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 uint16_t <a class="code" href="adc_8c.html#a812736491523e54e6bf10a142821e7fe">readADC</a>(uint8_t channel);
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#endif </span><span class="comment">/* ADC_H */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Jun 2010 for glcd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
