<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glcd: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>ADC_H
: <a class="el" href="adc_8h.html#a7d45c6fd49da9ab97ff07bff1c3ddee5">adc.h</a>
</li>
<li>ADC_READ_CYCELS
: <a class="el" href="adc_8h.html#a4d2b3fe7091279727b389444ac7cd959">adc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>LC7981_H_
: <a class="el" href="lc7981_8h.html#ae6ff861bd55f4dc46f25f5f6abfca15f">lc7981.h</a>
</li>
<li>LCD_CRTL_DDR
: <a class="el" href="lc7981_8h.html#a4b6c8400da9a1ca3d4d83f3ef1f9c34a">lc7981.h</a>
</li>
<li>LCD_CTRL
: <a class="el" href="lc7981_8h.html#a8e945df7ca614325cafa08258e82a63c">lc7981.h</a>
</li>
<li>LCD_DATA
: <a class="el" href="lc7981_8h.html#a25e9d818788f36ed74d7c4579f87f2a6">lc7981.h</a>
</li>
<li>LCD_DATA_DDR
: <a class="el" href="lc7981_8h.html#a0c114e723aa4c162c415fb6d4d963dd7">lc7981.h</a>
</li>
<li>LCD_DATA_PIN
: <a class="el" href="lc7981_8h.html#abd18e47e71697a28fd0ca765cefc7411">lc7981.h</a>
</li>
<li>LCD_EN
: <a class="el" href="lc7981_8h.html#a1640ffbc0d8ec0f7edb04a2b93918072">lc7981.h</a>
</li>
<li>lcd_en_high
: <a class="el" href="lc7981_8h.html#ae14be306d3620577abc8613d40401b04">lc7981.h</a>
</li>
<li>lcd_en_low
: <a class="el" href="lc7981_8h.html#ad8dcdb36a9410fd96b2c936b7c9355dd">lc7981.h</a>
</li>
<li>LCD_GRAPHIC
: <a class="el" href="lc7981_8h.html#adfaedf8da8e73d39a98d709b519a3117">lc7981.h</a>
</li>
<li>LCD_GRAPHIC_HEIGHT
: <a class="el" href="lc7981_8h.html#a70265c4f840ef78872243e91c923af2f">lc7981.h</a>
</li>
<li>LCD_GRAPHIC_WIDTH
: <a class="el" href="lc7981_8h.html#a51e83be6f6929f2a29d5467cd937dfc6">lc7981.h</a>
</li>
<li>LCD_RS
: <a class="el" href="lc7981_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">lc7981.h</a>
</li>
<li>lcd_rs_high
: <a class="el" href="lc7981_8h.html#a795b48274d3f80bc744a707b67fd93e9">lc7981.h</a>
</li>
<li>lcd_rs_low
: <a class="el" href="lc7981_8h.html#a6edb13d59460246fb4cc32ada1c9f4a8">lc7981.h</a>
</li>
<li>LCD_RW
: <a class="el" href="lc7981_8h.html#a26089a10ddd59a0dc7283c19ccc02533">lc7981.h</a>
</li>
<li>lcd_rw_high
: <a class="el" href="lc7981_8h.html#ad0ce3cd9b481370ad4de36eff08440c8">lc7981.h</a>
</li>
<li>lcd_rw_low
: <a class="el" href="lc7981_8h.html#a7f5ebe0ca71b1298a7d3423850cc82b1">lc7981.h</a>
</li>
<li>LCD_TEXT
: <a class="el" href="lc7981_8h.html#a90a69d37f5c80f3ded970acf2dacf4c0">lc7981.h</a>
</li>
<li>LCD_TEXT_COLUMNS
: <a class="el" href="lc7981_8h.html#a82f0a630f3c41b5233f2ceb07c7dd736">lc7981.h</a>
</li>
<li>LCD_TEXT_LINES
: <a class="el" href="lc7981_8h.html#a720ef60606ac38ca3a5ab96a9c2b8168">lc7981.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PIXEL_OFF
: <a class="el" href="lc7981_8h.html#acda2f1b1cf6310700d0d91643c40e068">lc7981.h</a>
</li>
<li>PIXEL_ON
: <a class="el" href="lc7981_8h.html#aeb2d212a26da4a5a4d3231b2773023e5">lc7981.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TOUCH_DDR
: <a class="el" href="touch_8h.html#a7df7927e1c0467a8e462b483a7da62c7">touch.h</a>
</li>
<li>TOUCH_H_
: <a class="el" href="touch_8h.html#ac7d5ec105ddb1a3240d9f8b1dc259974">touch.h</a>
</li>
<li>TOUCH_PIN
: <a class="el" href="touch_8h.html#aeccf4c5be8d2e85e37d07d834673ce29">touch.h</a>
</li>
<li>TOUCH_PORT
: <a class="el" href="touch_8h.html#a2ea8f9960f5f713995fd0e1304a33831">touch.h</a>
</li>
<li>TOUCH_PRESSED_LEVEL
: <a class="el" href="touch_8h.html#a7f34b02cb67c42f6d7b862a061496da7">touch.h</a>
</li>
<li>TOUCH_X1
: <a class="el" href="touch_8h.html#a68fb42f50f3eb1acfc00869488260dd8">touch.h</a>
</li>
<li>TOUCH_X2
: <a class="el" href="touch_8h.html#af14aca3b903c90c70433d41fdb840a93">touch.h</a>
</li>
<li>TOUCH_Y1
: <a class="el" href="touch_8h.html#a2168431fed386ed4cfec1127b055652a">touch.h</a>
</li>
<li>TOUCH_Y2
: <a class="el" href="touch_8h.html#a347b052e8cb9e548e2aaebbb9d8ed405">touch.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>WIRTING_DEMO_H_
: <a class="el" href="writing__demo_8h.html#a69a65c026c8b8e97c7b6f99de76ab00d">writing_demo.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Jun 2010 for glcd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
