<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glcd: include/lc7981.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/lc7981.c File Reference</h1><code>#include &quot;<a class="el" href="lc7981_8h_source.html">lc7981.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lc7981_8c.html#a9b18aca098d68e55bd7dd4b83f4f36e9">lcd_init</a> (uint8_t mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lcd_init set the to default values.  <a href="#a9b18aca098d68e55bd7dd4b83f4f36e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lc7981_8c.html#a35c08b1fa742e650f4873939707b893b">lcd_clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the display by setting the whole memory to 0.  <a href="#a35c08b1fa742e650f4873939707b893b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lc7981_8c.html#a30251238a49999658455fdb0233757fb">lcd_write_text</a> (char *txt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outputs text in at the current cursor position.  <a href="#a30251238a49999658455fdb0233757fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lc7981_8c.html#adbf47a5efdf02367ded1ebf8f9edb5fe">lcd_gotoxy</a> (uint8_t x, uint8_t y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the display cursor to a specific location.  <a href="#adbf47a5efdf02367ded1ebf8f9edb5fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lc7981_8c.html#a735111507ed83172f58d5af2953e31c6">lcd_plot_pixel</a> (uint8_t x, uint8_t y, uint8_t set)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set or unset a pixel at the specified location  <a href="#a735111507ed83172f58d5af2953e31c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lc7981_8c.html#aa89be137ee35d3fd7e88782aafb0efdf">lcd_plot_bitmap</a> (uint8_t x, uint8_t y, PGM_P bitmap, uint8_t w, uint8_t h)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will plot a bitmap with the upper left corner to the given coordinates.  <a href="#aa89be137ee35d3fd7e88782aafb0efdf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lc7981_8c.html#a2615737020b222e49a4d9c8d08a54f43">lcd_plot_char</a> (uint8_t x_off, uint8_t y_off, uint8_t c, uint8_t fw, uint8_t fh, PGM_P font)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plots a single character in graphicmode.  <a href="#a2615737020b222e49a4d9c8d08a54f43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lc7981_8c.html#a71a77094675e2850e8a4b442fb6a366e">lcd_plot_text</a> (uint8_t x_off, uint8_t y_off, const char *text, uint8_t fw, uint8_t fh, PGM_P font)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plots a text using lcd_plot_char.  <a href="#a71a77094675e2850e8a4b442fb6a366e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lc7981_8c.html#a0af06316c8d3d3a57b1ddcf949d85a8c">lcd_plot_pgmtext</a> (uint8_t x_off, uint8_t y_off, PGM_P text, uint8_t fw, uint8_t fh, PGM_P font)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plots a text using lcd_plot_char.  <a href="#a0af06316c8d3d3a57b1ddcf949d85a8c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lc7981_8c.html#aa29c0577fe01129f48b5b21301d3ea49">lcd_mode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Currently used mode, can be text or graphic.  <a href="#aa29c0577fe01129f48b5b21301d3ea49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lc7981_8c.html#a76f8e26cf50274635b544f68752b2a0f">lcd_curline</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current line. Used for scrolling in text mode.  <a href="#a76f8e26cf50274635b544f68752b2a0f"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a35c08b1fa742e650f4873939707b893b"></a><!-- doxytag: member="lc7981.c::lcd_clear" ref="a35c08b1fa742e650f4873939707b893b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the display by setting the whole memory to 0. </p>

</div>
</div>
<a class="anchor" id="adbf47a5efdf02367ded1ebf8f9edb5fe"></a><!-- doxytag: member="lc7981.c::lcd_gotoxy" ref="adbf47a5efdf02367ded1ebf8f9edb5fe" args="(uint8_t x, uint8_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_gotoxy </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the display cursor to a specific location. </p>
<p>Right now this does only work in text mode, since there's no need for it now in graphics mode. <br/>
 If the x and y values are to big, the function does nothing.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the horizontal cursorposition (starts at 0) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the vertical cursorposition (starts at 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b18aca098d68e55bd7dd4b83f4f36e9"></a><!-- doxytag: member="lc7981.c::lcd_init" ref="a9b18aca098d68e55bd7dd4b83f4f36e9" args="(uint8_t mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lcd_init set the to default values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>LCD_TEXT for text mode and LCD_GRAPHIC for graphic mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa89be137ee35d3fd7e88782aafb0efdf"></a><!-- doxytag: member="lc7981.c::lcd_plot_bitmap" ref="aa89be137ee35d3fd7e88782aafb0efdf" args="(uint8_t x, uint8_t y, PGM_P bitmap, uint8_t w, uint8_t h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_plot_bitmap </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PGM_P&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will plot a bitmap with the upper left corner to the given coordinates. </p>
<p><br/>
 If the bitmap doesn't fit on the display at this location, nothing is drawn at all.<br/>
 Unset pixels are treated as transparent <br/>
 This function is by far the most tricky piece of code in this project,<br/>
 don't worry if you don't understand it at first sight. <br/>
 Actually it just loops bitwise through the bitmap and uses some <br/>
 nice bit shifting magic to get it anywhere you want.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>horizontal position of the bitmap </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>vertical position of the bitmap </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitmap</em>&nbsp;</td><td>pointer to the bitmap in pgmspace </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>width of the bitmap </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>height of the bitmap</td></tr>
  </table>
  </dd>
</dl>
<p>This function is dedicated to Greta, one of the most important persons in my life so far.<br/>
 </p>

</div>
</div>
<a class="anchor" id="a2615737020b222e49a4d9c8d08a54f43"></a><!-- doxytag: member="lc7981.c::lcd_plot_char" ref="a2615737020b222e49a4d9c8d08a54f43" args="(uint8_t x_off, uint8_t y_off, uint8_t c, uint8_t fw, uint8_t fh, PGM_P font)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_plot_char </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x_off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y_off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>fw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>fh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PGM_P&nbsp;</td>
          <td class="paramname"> <em>font</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plots a single character in graphicmode. </p>
<p>Each character of the font is stored linewise. <br/>
 This means for a 8x8 Pixel font the 8 bytes are needed. <br/>
 The first byte is the first line and the last byte is the last line. <br/>
 The next 8byte are the next character.<br/>
 <br/>
 If the position is too close to the display edge so it can't be displayed completely,<br/>
 It won't be displayed at all.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x_off</em>&nbsp;</td><td>horizontal position of the character </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y_off</em>&nbsp;</td><td>vertical position of the character </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>the character or it's ascii code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fw</em>&nbsp;</td><td>width of the font (we start counting from 0, so a 10px width font will have fw = 9) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fh</em>&nbsp;</td><td>height of the font (we start counting from 0, so a 10px height font will have fh = 9) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>pointer to the flash area where the font is stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0af06316c8d3d3a57b1ddcf949d85a8c"></a><!-- doxytag: member="lc7981.c::lcd_plot_pgmtext" ref="a0af06316c8d3d3a57b1ddcf949d85a8c" args="(uint8_t x_off, uint8_t y_off, PGM_P text, uint8_t fw, uint8_t fh, PGM_P font)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_plot_pgmtext </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x_off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y_off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PGM_P&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>fw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>fh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PGM_P&nbsp;</td>
          <td class="paramname"> <em>font</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plots a text using lcd_plot_char. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x_off</em>&nbsp;</td><td>horizontal position of the character </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y_off</em>&nbsp;</td><td>vertical position of the character </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>flash area where the text is stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fw</em>&nbsp;</td><td>width of the font (we start counting from 0, so a 10px width font will have fw = 9) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fh</em>&nbsp;</td><td>height of the font (we start counting from 0, so a 10px height font will have fh = 9) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>pointer to the flash area where the font is stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="lc7981_8h.html#a3d66dccc8324afe2e7b4cdd0970916f6" title="Plots a single character in graphicmode.">lcd_plot_char</a> </dd>
<dd>
<a class="el" href="lc7981_8h.html#a0a47b2eaae0a5e028c0065e945147aed" title="Plots a text using lcd_plot_char.">lcd_plot_text</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a735111507ed83172f58d5af2953e31c6"></a><!-- doxytag: member="lc7981.c::lcd_plot_pixel" ref="a735111507ed83172f58d5af2953e31c6" args="(uint8_t x, uint8_t y, uint8_t set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_plot_pixel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>set</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set or unset a pixel at the specified location </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>horizontal position of the pixel (starts at 0) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>horizontal position of the pixel (starts at 0) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>can be PIXEL_ON or PIXEL_OFF </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71a77094675e2850e8a4b442fb6a366e"></a><!-- doxytag: member="lc7981.c::lcd_plot_text" ref="a71a77094675e2850e8a4b442fb6a366e" args="(uint8_t x_off, uint8_t y_off, const char *text, uint8_t fw, uint8_t fh, PGM_P font)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_plot_text </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x_off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y_off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>fw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>fh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PGM_P&nbsp;</td>
          <td class="paramname"> <em>font</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plots a text using lcd_plot_char. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x_off</em>&nbsp;</td><td>horizontal position of the character </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y_off</em>&nbsp;</td><td>vertical position of the character </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>the text that is plotted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fw</em>&nbsp;</td><td>width of the font (we start counting from 0, so a 10px width font will have fw = 9) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fh</em>&nbsp;</td><td>height of the font (we start counting from 0, so a 10px height font will have fh = 9) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>pointer to the flash area where the font is stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="lc7981_8h.html#a3d66dccc8324afe2e7b4cdd0970916f6" title="Plots a single character in graphicmode.">lcd_plot_char</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a30251238a49999658455fdb0233757fb"></a><!-- doxytag: member="lc7981.c::lcd_write_text" ref="a30251238a49999658455fdb0233757fb" args="(char *txt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_write_text </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>txt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Outputs text in at the current cursor position. </p>
<p>If a \n occurs in the last line of the display, all the other line will be 'scrolled' up. This function is textmode only. The the second line becomes the first, the third the second and so on ... </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>txt</em>&nbsp;</td><td>the text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a76f8e26cf50274635b544f68752b2a0f"></a><!-- doxytag: member="lc7981.c::lcd_curline" ref="a76f8e26cf50274635b544f68752b2a0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="lc7981_8c.html#a76f8e26cf50274635b544f68752b2a0f">lcd_curline</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current line. Used for scrolling in text mode. </p>

</div>
</div>
<a class="anchor" id="aa29c0577fe01129f48b5b21301d3ea49"></a><!-- doxytag: member="lc7981.c::lcd_mode" ref="aa29c0577fe01129f48b5b21301d3ea49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="lc7981_8c.html#aa29c0577fe01129f48b5b21301d3ea49">lcd_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Currently used mode, can be text or graphic. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Jun 2010 for glcd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
