<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glcd: include/touch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/touch.h File Reference</h1><code>#include &quot;<a class="el" href="adc_8h_source.html">adc.h</a>&quot;</code><br/>

<p><a href="touch_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8h.html#ac7d5ec105ddb1a3240d9f8b1dc259974">TOUCH_H_</a>&nbsp;&nbsp;&nbsp;TOUCH_H_</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="touch_8h.html">touch.h</a>  <a href="#ac7d5ec105ddb1a3240d9f8b1dc259974"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8h.html#a2ea8f9960f5f713995fd0e1304a33831">TOUCH_PORT</a>&nbsp;&nbsp;&nbsp;PORTA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8h.html#aeccf4c5be8d2e85e37d07d834673ce29">TOUCH_PIN</a>&nbsp;&nbsp;&nbsp;PINA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8h.html#a7df7927e1c0467a8e462b483a7da62c7">TOUCH_DDR</a>&nbsp;&nbsp;&nbsp;DDRA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8h.html#a68fb42f50f3eb1acfc00869488260dd8">TOUCH_X1</a>&nbsp;&nbsp;&nbsp;PA1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8h.html#af14aca3b903c90c70433d41fdb840a93">TOUCH_X2</a>&nbsp;&nbsp;&nbsp;PA3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8h.html#a2168431fed386ed4cfec1127b055652a">TOUCH_Y1</a>&nbsp;&nbsp;&nbsp;PA5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8h.html#a347b052e8cb9e548e2aaebbb9d8ed405">TOUCH_Y2</a>&nbsp;&nbsp;&nbsp;PA7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8h.html#a7f34b02cb67c42f6d7b862a061496da7">TOUCH_PRESSED_LEVEL</a>&nbsp;&nbsp;&nbsp;1000</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8h.html#ad9d13a515a5fa467bbdcdd9d28ba472a">touch_is_pressed</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This functions set 5V to X1 and GND to Y1, the voltage at X2 is measured via the ADC.  <a href="#ad9d13a515a5fa467bbdcdd9d28ba472a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8h.html#ab428dce50579a72fb239cacb3d2a2bc8">touch_readX</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8h.html#adcb34e31728672eaebd034b5376f2752">touch_readY</a> (void)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7df7927e1c0467a8e462b483a7da62c7"></a><!-- doxytag: member="touch.h::TOUCH_DDR" ref="a7df7927e1c0467a8e462b483a7da62c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_DDR&nbsp;&nbsp;&nbsp;DDRA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7d5ec105ddb1a3240d9f8b1dc259974"></a><!-- doxytag: member="touch.h::TOUCH_H_" ref="ac7d5ec105ddb1a3240d9f8b1dc259974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_H_&nbsp;&nbsp;&nbsp;TOUCH_H_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="touch_8h.html">touch.h</a> </p>
<p>Created on: 29.05.2009 Author: sebastian </p>

</div>
</div>
<a class="anchor" id="aeccf4c5be8d2e85e37d07d834673ce29"></a><!-- doxytag: member="touch.h::TOUCH_PIN" ref="aeccf4c5be8d2e85e37d07d834673ce29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_PIN&nbsp;&nbsp;&nbsp;PINA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ea8f9960f5f713995fd0e1304a33831"></a><!-- doxytag: member="touch.h::TOUCH_PORT" ref="a2ea8f9960f5f713995fd0e1304a33831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_PORT&nbsp;&nbsp;&nbsp;PORTA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f34b02cb67c42f6d7b862a061496da7"></a><!-- doxytag: member="touch.h::TOUCH_PRESSED_LEVEL" ref="a7f34b02cb67c42f6d7b862a061496da7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_PRESSED_LEVEL&nbsp;&nbsp;&nbsp;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68fb42f50f3eb1acfc00869488260dd8"></a><!-- doxytag: member="touch.h::TOUCH_X1" ref="a68fb42f50f3eb1acfc00869488260dd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_X1&nbsp;&nbsp;&nbsp;PA1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af14aca3b903c90c70433d41fdb840a93"></a><!-- doxytag: member="touch.h::TOUCH_X2" ref="af14aca3b903c90c70433d41fdb840a93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_X2&nbsp;&nbsp;&nbsp;PA3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2168431fed386ed4cfec1127b055652a"></a><!-- doxytag: member="touch.h::TOUCH_Y1" ref="a2168431fed386ed4cfec1127b055652a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_Y1&nbsp;&nbsp;&nbsp;PA5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a347b052e8cb9e548e2aaebbb9d8ed405"></a><!-- doxytag: member="touch.h::TOUCH_Y2" ref="a347b052e8cb9e548e2aaebbb9d8ed405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCH_Y2&nbsp;&nbsp;&nbsp;PA7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad9d13a515a5fa467bbdcdd9d28ba472a"></a><!-- doxytag: member="touch.h::touch_is_pressed" ref="ad9d13a515a5fa467bbdcdd9d28ba472a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t touch_is_pressed </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This functions set 5V to X1 and GND to Y1, the voltage at X2 is measured via the ADC. </p>
<p>If the ADC-Value is less then TOUCH_PRESSED_LEVEL, the function will return 1. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if pressed else 0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab428dce50579a72fb239cacb3d2a2bc8"></a><!-- doxytag: member="touch.h::touch_readX" ref="ab428dce50579a72fb239cacb3d2a2bc8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t touch_readX </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adcb34e31728672eaebd034b5376f2752"></a><!-- doxytag: member="touch.h::touch_readY" ref="adcb34e31728672eaebd034b5376f2752" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t touch_readY </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Jun 2010 for glcd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
