<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glcd: include/touch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/touch.h</h1><a href="touch_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef TOUCH_H_</span>
<a name="l00009"></a><a class="code" href="touch_8h.html#ac7d5ec105ddb1a3240d9f8b1dc259974">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define TOUCH_H_ TOUCH_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="adc_8h.html">adc.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="touch_8h.html#a2ea8f9960f5f713995fd0e1304a33831">00014</a> <span class="preprocessor">#define TOUCH_PORT      PORTA</span>
<a name="l00015"></a><a class="code" href="touch_8h.html#aeccf4c5be8d2e85e37d07d834673ce29">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define TOUCH_PIN       PINA</span>
<a name="l00016"></a><a class="code" href="touch_8h.html#a7df7927e1c0467a8e462b483a7da62c7">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define TOUCH_DDR       DDRA</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="touch_8h.html#a68fb42f50f3eb1acfc00869488260dd8">00018</a> <span class="preprocessor">#define TOUCH_X1 PA1</span>
<a name="l00019"></a><a class="code" href="touch_8h.html#af14aca3b903c90c70433d41fdb840a93">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define TOUCH_X2 PA3</span>
<a name="l00020"></a><a class="code" href="touch_8h.html#a2168431fed386ed4cfec1127b055652a">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define TOUCH_Y1 PA5</span>
<a name="l00021"></a><a class="code" href="touch_8h.html#a347b052e8cb9e548e2aaebbb9d8ed405">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define TOUCH_Y2 PA7</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="touch_8h.html#a7f34b02cb67c42f6d7b862a061496da7">00023</a> <span class="preprocessor">#define TOUCH_PRESSED_LEVEL 1000</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 uint8_t <a class="code" href="touch_8c.html#a215947ded979abf11d490536508ecafc" title="This functions set 5V to X1 and GND to Y1, the voltage at X2 is measured via the...">touch_is_pressed</a>(<span class="keywordtype">void</span>);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 int16_t <a class="code" href="touch_8c.html#adbea78d45cc89e43f7510ebf6eb01ac0">touch_readX</a>(<span class="keywordtype">void</span>);
<a name="l00028"></a>00028 int16_t <a class="code" href="touch_8c.html#acdce8a6997f2d00dbfcb61be2e67e886">touch_readY</a>(<span class="keywordtype">void</span>);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#endif </span><span class="comment">/* TOUCH_H_ */</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Jun 2010 for glcd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
