<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glcd: writing_demo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>writing_demo.h File Reference</h1><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="lc7981_8h_source.html">include/lc7981.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="adc_8h_source.html">include/adc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="touch_8h_source.html">include/touch.h</a>&quot;</code><br/>

<p><a href="writing__demo_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="writing__demo_8h.html#a69a65c026c8b8e97c7b6f99de76ab00d">WIRTING_DEMO_H_</a>&nbsp;&nbsp;&nbsp;WIRTING_DEMO_H_</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="writing__demo_8h.html">writing_demo.h</a>  <a href="#a69a65c026c8b8e97c7b6f99de76ab00d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="writing__demo_8h.html#aefd6917e099be82568bcbb02444ce0f2">writing_demo</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="writing__demo_8c.html">writing_demo.c</a>  <a href="#aefd6917e099be82568bcbb02444ce0f2"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a69a65c026c8b8e97c7b6f99de76ab00d"></a><!-- doxytag: member="writing_demo.h::WIRTING_DEMO_H_" ref="a69a65c026c8b8e97c7b6f99de76ab00d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIRTING_DEMO_H_&nbsp;&nbsp;&nbsp;WIRTING_DEMO_H_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="writing__demo_8h.html">writing_demo.h</a> </p>
<p>Created on: 29.05.2009 Author: sebastian </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aefd6917e099be82568bcbb02444ce0f2"></a><!-- doxytag: member="writing_demo.h::writing_demo" ref="aefd6917e099be82568bcbb02444ce0f2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writing_demo </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="writing__demo_8c.html">writing_demo.c</a> </p>
<p>Created on: 29.05.2009 Author: sebastian </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Jun 2010 for glcd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
